* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Acme', sans-serif;
}

#main {
  min-width: 360px;
  min-height: 100vh;
  background-color: gold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 20px;
}

#game {
  display: grid;
  grid-template-areas:
    "a b c"
    "d e f"
  ;
  gap: 30px;
  height: 50vh;
  position: relative;
}

#result {
  position: absolute;
  bottom: -40px;
  width: 100%;
  height: 40px;
  font-size: 40px;
  text-align: center;
}

.pair {
  min-width: 100px;
  max-width: 160px;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  position: relative;
  user-select: none;
}

#a {
  grid-area: a;
}

#b {
  grid-area: b;
}

#c {
  grid-area: c;
}

#d {
  grid-area: d;
}

#e {
  grid-area: e;
}

#f {
  grid-area: f;
}

.dirt {
  width: 100%;
  z-index: 5;
  user-select: none;
}

.mole-container {
  overflow: hidden;
  max-width: 200px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 160px;
  width: 100%;
  bottom: 16px;
  user-select: none;
}

.mole {
  width: 70%;
  position: absolute;
  bottom: 0;
  user-select: none;
  transform: translateY(100%);
  transition: all 0.1s;
}

#controls {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#new-game {
  background-color: black;
  color: gold;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.1s;

  &:active {
    transform: scale(1.02)
  }
}

#score {
  width: 40px;
  border: 2px solid black;
  align-self: stretch;
  font-size: 26px;
  text-align: center;
}